{
  "xray": {
    "version": "1.8.0",
    "privateKey": "xray x25519 Private key",
    "publicKey": "xray x25519 Public key"
  },
  "nginx": {
    "version": "1.23.3",
    "domain": "example.com",
    "openssl": "3.1.0"
  },
  "cloudreve": {
    "version": "3.7.1",
    "username": "admin@cloudreve.org",
    "password": "12345678"
  }
}
