{
  "xray": {
    "version": "1.8.0",
    "privateKey": "xray x25519 Private key",
    "publicKey": "xray x25519 Public key",
    "dest": {
      "learn.microsoft.com": [
        "learn.microsoft.com",
        "www.learn.microsoft.com"
      ],
      "www.apple.com": [
        "www.apple.com",
        "images.apple.com"
      ],
      "www.fandom.com": [
        "fandom.com",
        "www.fandom.com",
        "toarumajutsunoindex.fandom.com",
        "onepiece.fandom.com",
        "naruto.fandom.com",
        "bleach.fandom.com"
      ],
      "www.lovelive-anime.jp": [
        "lovelive-anime.jp",
        "www.lovelive-anime.jp"
      ],
      "zoro.to": [
        "zoro.to",
        "www.zoro.to"
      ],
      "www.pixiv.co.jp": [
        "www.pixiv.co.jp"
      ],
      "mxj.myanimelist.net": [
        "mxj.myanimelist.net"
      ],
      "mora.jp": [
        "mora.jp"
      ],
      "www.j-wave.co.jp": [
        "j-wave.co.jp",
        "www.j-wave.co.jp"
      ],
      "www.dmm.com": [
        "dmm.com",
        "www.dmm.com"
      ],
      "booth.pm": [
        "booth.pm",
        "www.booth.pm"
      ],
      "www.ivi.tv": [
        "ivi.tv",
        "www.ivi.tv"
      ],
      "fmovies.to/home": [
        "fmovies.to",
        "www.fmovies.to"
      ],
      "www.leercapitulo.com": [
        "leercapitulo.com",
        "www.leercapitulo.com"
      ],
      "www.sky.it": [
        "sky.it",
        "www.sky.it"
      ],
      "www.sky.com": [
        "sky.com",
        "www.sky.com"
      ],
      "www.smdyy.cc": [
        "www.smdyy.cc"
      ],
      "www.telecinco.es": [
        "telecinco.es",
        "www.telecinco.es",
        "www.yasss.es",
        "www.uppers.es",
        "www.cincomas.com",
        "www.bemad.es"
      ]
    }
  },
  "nginx": {
    "version": "1.22.1",
    "domain": "example.com",
    "openssl": "3.1.0"
  },
  "cloudreve": {
    "version": "3.7.1",
    "username": "admin@cloudreve.org",
    "password": "12345678"
  }
}
